\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Concetti di Base}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Composizione parallela: $H || G$}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Prodotto: $H \times G$}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Coaccessibilit\IeC {\`a}: $CoAcc (G)$}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Accessibilit\IeC {\`a}: $Acc (G) = Trim(G)$}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Complemento: $Compl (G)$}{2}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Linguaggi e Automi}{3}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{Osservatore}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Osservabilit\IeC {\`a}}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Controllabilit\IeC {\`a}}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Controllore Massimo Supremo}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Sovralinguaggio Controllabile Infimo}{4}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Segnali discreti}{5}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Reti di Petri}{5}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{Albero di Copertura (o Raggiungibilit\IeC {\`a})}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{Grafo di Copertura (o Raggiungibilit\IeC {\`a})}{5}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Macchine a stati}{6}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{Determinizzazione di un NFA (Subset Construction)}{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{Minimizzazione}{7}{section*.23}}
\@writefile{toc}{\contentsline {section}{Simulazione}{7}{section*.24}}
\@writefile{toc}{\contentsline {section}{Bisimulazione}{7}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Automi ibridi}{8}{chapter*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Termostato\relax }}{8}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico qualitativo\relax }}{8}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{Definizioni}{9}{chapter*.31}}
