\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Rational Agent}{2}{chapter*.1}
\contentsline {chapter}{Search}{3}{chapter*.2}
\contentsline {section}{Tree Search Algorithms}{3}{section*.3}
\contentsline {chapter}{Uninformed Search}{4}{chapter*.4}
\contentsline {section}{Tree Search Algorithms}{4}{section*.5}
\contentsline {subsection}{Breadth-First Search}{4}{section*.6}
\contentsline {subsection}{Uniform-Cost Search}{4}{section*.7}
\contentsline {subsection}{Depth-First Search}{4}{section*.8}
\contentsline {subsection}{Depth-Limited Search}{4}{section*.9}
\contentsline {subsection}{Iterative-Deepening Search}{4}{section*.10}
\contentsline {section}{Graph Search}{4}{section*.11}
\contentsline {chapter}{Informed Search}{5}{chapter*.12}
\contentsline {section}{Best First Search}{5}{section*.13}
\contentsline {subsection}{Greedy Search}{5}{section*.14}
\contentsline {subsection}{A* Search}{5}{section*.15}
\contentsline {section}{Heuristics}{5}{section*.16}
\contentsline {chapter}{Processamento dei Vincoli}{6}{chapter*.17}
\contentsline {section}{Graphical Model: Reti a Vincoli}{6}{section*.18}
\contentsline {subsection}{Constraint Graph}{6}{section*.19}
\contentsline {chapter}{Node and Arc Consistency}{7}{chapter*.20}
\contentsline {chapter}{Search Strategies: Lookahead}{8}{chapter*.21}
\contentsline {chapter}{Tree Decomposition Methods}{9}{chapter*.22}
\contentsline {section}{Acyclic Network}{9}{section*.23}
\contentsline {section}{Clustering}{9}{section*.24}
\contentsline {chapter}{Constraint Optimisation Problems}{10}{chapter*.25}
\contentsline {section}{Branch and Bound}{10}{section*.26}
\contentsline {section}{Bucket Elimination}{10}{section*.27}
