\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Incertezza e Probabilit\IeC {\`a}}{2}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Probabilit\IeC {\`a}}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Probabilit\IeC {\`a} Condizionale}{2}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Decisioni Complesse}{3}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{Decision Trees}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Markov Decision Processes}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Policy non stazionaria}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Bellman Equations}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Value Iteration}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Iteration}{5}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Bayesian Network}{6}{chapter*.23}}
\@writefile{toc}{\contentsline {section}{Costruzione di una Bayesian Network}{6}{section*.27}}
\@writefile{toc}{\contentsline {section}{Compact Conditional Distributions}{7}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Enumeration Algorithm}{7}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Variable Elimination}{7}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Irrelevant Variables}{7}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Approximate Inference by Stocastic Simulation}{7}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{Reinforcement Learning}{8}{chapter*.41}}
\@writefile{toc}{\contentsline {section}{Model-Based}{8}{section*.42}}
\@writefile{toc}{\contentsline {section}{Model-Free}{8}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Q-Learning}{8}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{SARSA}{9}{section*.47}}
