\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Interpretazione Astratta}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Accelerazione della convergenza}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Widening}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Narrowing}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Correttezza}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condizione di correttezza: $\alpha (f(c))\leq _A f^{\sharp }(\alpha (c))$}}{3}{figure.0.1}}
\newlabel{Correct}{{1}{3}{Condizione di correttezza: $\alpha (f(c))\leq _A f^{\sharp }(\alpha (c))$}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Condizione di correttezza: $f(\gamma (a))\leq _C \gamma (f^{\sharp }(a))$}}{3}{figure.0.2}}
\newlabel{CorrectAbstr}{{2}{3}{Condizione di correttezza: $f(\gamma (a))\leq _C \gamma (f^{\sharp }(a))$}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{Completezza}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Condizione di \textit  {\textbf  {B}-completezza}}}{3}{figure.0.3}}
\newlabel{Backward}{{3}{3}{Condizione di \textit {\textbf {B}-completezza}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Condizione di \textit  {\textbf  {F}-completezza}}}{3}{figure.0.4}}
\newlabel{Forward}{{4}{3}{Condizione di \textit {\textbf {F}-completezza}}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{Linguaggio e semantica}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Collecting Semantics}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esiste la traccia rossa? \textit  {Trace semantics}: NO; \textit  {collecting semantics}: NON LO SO.}}{5}{figure.0.5}}
\@writefile{toc}{\contentsline {section}{Control-Flow-Graph (CFG)}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Notazione dei CFG}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natural loops example}}{7}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dominator example}}{8}{figure.0.7}}
\@writefile{toc}{\contentsline {chapter}{Analisi Statica}{9}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{Introduzione}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{Analisi sul CFG}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{Soluzioni MFP - MOP - IDEAL}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{Data Flow Analysis}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Problemi Distributivi}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Available Expressions}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Very Busy Expressions}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Liveness}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Copy Propagation}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Reaching Definition}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Riepilogo}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Problemi Non-Distributivi}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Costanti}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Segni}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Intervalli}{17}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Analisi Dinamica}{18}{chapter*.28}}
\@writefile{toc}{\contentsline {section}{Testing}{18}{section*.29}}
\@writefile{toc}{\contentsline {section}{Debugging}{18}{section*.30}}
\@writefile{toc}{\contentsline {section}{Program Slicing}{18}{section*.31}}
