\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Teoria dell'Organizzazione}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organizzazione Aziendale}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tecnologie Informatiche}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gestione dell'Informazione}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organizzazione come Sistema Aperto}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modello Gerarchico (Piramide di Anthony)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Progettazione del Sistema Informativo}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inceretezza Comportamentale}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Classificazione dei Sistemi Informativi}{5}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Segmentazione dei Bisogni: il Portafoglio Applicativo}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Informatizzazione del Portafoglio Operativo nelle Imprese Manifatturiere}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Enterprise Resource Planning (ERP)}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SAP (multinazionale)}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Portafoglio Operativo delle Societ\IeC {\`a} di Servizi}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CRM e Aziende di Utility}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CRM e Business Intelligence}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ingegneria Sociale}{9}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fasi dell'Attacco}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fase Fisica}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fase Psicologica}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ingegneria dei Processi Gestionali}{11}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Griglia Metodologica}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variabili Organizzative}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fasi di Analisi}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trasformazione dei Processi}{13}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Business Process Model and Notation (BPMN)}{14}{chapter*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modellazione di processi e dati}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Data Warehousing}{15}{chapter*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduzione al Data Warehousing}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Architettura a 2 Livelli}{16}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Architettura a 3 Livelli}{16}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il modello Multidimensionale}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Ciclo di Vita del Data Warehouse}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisi e Riconciliazione delle Sorgenti Operazionali}{19}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisi dei Requisiti}{19}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Progettazione Concettuale}{20}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Carico di Lavoro e Volume Dati}{22}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Progettazione Logica}{23}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemi MOLAP}{23}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemi ROLAP: Schema a Stella}{23}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Snowflake Schema}{23}{section*.88}\protected@file@percent }
