\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Sicurezza Informatica}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Privacy in Network Security}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{Anonymity Network}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{Algoritmi e Meccanismi di Crittografia}{7}{chapter*.20}}
\@writefile{toc}{\contentsline {section}{Simmetric Key Encryption}{7}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{Placement of Encryption}{8}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{Key Distribution}{8}{figure.caption.26}}
\@writefile{toc}{\contentsline {chapter}{Algoritmi di Crittografia a Chiave Pubblica}{9}{chapter*.28}}
\@writefile{toc}{\contentsline {section}{Algoritmo RSA}{10}{figure.caption.30}}
\newlabel{thm:TeoremaFermat}{{1}{10}{Fermat's little theorem}{thm.1}{}}
\newlabel{thm:TeoremaFermat@cref}{{[thm][1][]1}{10}}
\@writefile{toc}{\contentsline {section}{Algoritmo di Diffie-Hellman}{11}{thm.2}}
\@writefile{toc}{\contentsline {section}{ElGamal (Variante di Diffie-Hellman)}{12}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{Massey-Omura}{12}{Item.8}}
\@writefile{toc}{\contentsline {chapter}{Integrit\IeC {\`a} dei messaggi e hash crittografici}{13}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{Hash}{13}{section*.33}}
\@writefile{toc}{\contentsline {section}{MAC}{13}{Item.16}}
\@writefile{toc}{\contentsline {section}{Firma digitale}{13}{figure.caption.35}}
\@writefile{toc}{\contentsline {chapter}{Public-Key Infrastructures}{15}{chapter*.38}}
\@writefile{toc}{\contentsline {section}{Certificati}{15}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{X.509}{15}{section*.39}}
\@writefile{toc}{\contentsline {section}{Trust Models}{16}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{Web of Trust: PGP}{16}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{Network Security and Internet Protocols}{17}{chapter*.42}}
\@writefile{toc}{\contentsline {section}{Costruzione di un Protocollo per lo Sambio di Chiavi}{17}{section*.43}}
\@writefile{toc}{\contentsline {section}{Il Protocollo di Needham-Schroeder a Chiave Pubblica (NSPK)}{19}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{Il Protocollo NSL (Needham-Schroeder-Lowe)}{19}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{Tipi di Attacco}{19}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{Il Protocollo di Otway-Rees}{20}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{Il Protocollo di Andrew Secure RPC}{20}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{Scambio delle chiavi con CA (Denning \& Sacco)}{21}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{Esempi di Attacchi}{21}{figure.caption.66}}
\@writefile{toc}{\contentsline {chapter}{Kerberos, SSL, IPSec}{22}{chapter*.70}}
\@writefile{toc}{\contentsline {section}{Kerberos}{22}{section*.71}}
\@writefile{toc}{\contentsline {section}{SSL (Secure Socket Layer)}{24}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{IPSec}{26}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{IKE}{28}{figure.caption.98}}
\@writefile{toc}{\contentsline {chapter}{Intrusion Detection System}{31}{chapter*.107}}
\@writefile{toc}{\contentsline {chapter}{Firewall}{33}{chapter*.111}}
